{
  "name": "canchita-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para La Canchita del Cani — QR y mensajes se controlan desde el dashboard",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.69.0",
    "@whiskeysockets/baileys": "^6.7.24",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
